{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es6"],
        "moduleResolution": "node",
        "target": "es6",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strict": true
    }
}